# This is a generated file; do not edit or check into version control.
device_info_plus=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\device_info_plus-3.2.4\\
device_info_plus_linux=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\device_info_plus_linux-2.1.1\\
device_info_plus_macos=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\device_info_plus_macos-2.2.3\\
device_info_plus_web=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\device_info_plus_web-2.1.0\\
device_info_plus_windows=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\device_info_plus_windows-2.1.1\\
file_picker=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\file_picker-4.6.1\\
flutter_inappwebview=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_inappwebview-5.7.2+3\\
flutter_keyboard_visibility=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_keyboard_visibility-5.4.1\\
flutter_keyboard_visibility_linux=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_keyboard_visibility_linux-1.0.0\\
flutter_keyboard_visibility_macos=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_keyboard_visibility_macos-1.0.0\\
flutter_keyboard_visibility_web=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_keyboard_visibility_web-2.0.0\\
flutter_keyboard_visibility_windows=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_keyboard_visibility_windows-1.0.0\\
flutter_plugin_android_lifecycle=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-2.0.13\\
gallery_saver=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\gallery_saver-2.3.2\\
image_picker=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker-0.8.7+4\\
image_picker_android=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker_android-0.8.6+11\\
image_picker_for_web=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker_for_web-2.1.12\\
image_picker_ios=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker_ios-0.8.7+3\\
path_provider=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider-2.0.14\\
path_provider_android=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_android-2.0.27\\
path_provider_foundation=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_foundation-2.2.2\\
path_provider_linux=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_linux-2.1.10\\
path_provider_windows=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_windows-2.0.7\\
url_launcher=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher-6.1.10\\
url_launcher_android=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_android-6.0.31\\
url_launcher_ios=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_ios-6.1.4\\
url_launcher_linux=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_linux-3.0.5\\
url_launcher_macos=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_macos-3.0.5\\
url_launcher_web=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_web-2.0.16\\
url_launcher_windows=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_windows-3.0.6\\
video_player=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\video_player-2.6.1\\
video_player_android=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\video_player_android-2.4.6\\
video_player_avfoundation=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\video_player_avfoundation-2.4.5\\
video_player_web=D:\\flutter3.3.10\\.pub-cache\\hosted\\pub.dartlang.org\\video_player_web-2.0.16\\
