# This is a generated file; do not edit or check into version control.
device_info_plus=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\device_info_plus-3.2.3\\
device_info_plus_linux=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\device_info_plus_linux-2.1.1\\
device_info_plus_macos=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\device_info_plus_macos-2.2.3\\
device_info_plus_web=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\device_info_plus_web-2.1.0\\
device_info_plus_windows=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\device_info_plus_windows-2.1.1\\
file_picker=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\file_picker-4.6.1\\
flutter_inappwebview=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\flutter_inappwebview-5.4.3+7\\
flutter_keyboard_visibility=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\flutter_keyboard_visibility-5.2.0\\
flutter_keyboard_visibility_web=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\flutter_keyboard_visibility_web-2.0.0\\
flutter_plugin_android_lifecycle=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\flutter_plugin_android_lifecycle-2.0.6\\
gallery_saver=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\gallery_saver-2.3.2\\
image_picker=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\image_picker-0.8.5+3\\
image_picker_android=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\image_picker_android-0.8.5\\
image_picker_for_web=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\image_picker_for_web-2.1.8\\
image_picker_ios=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\image_picker_ios-0.8.5+5\\
path_provider=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\path_provider-2.0.10\\
path_provider_android=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\path_provider_android-2.0.14\\
path_provider_ios=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\path_provider_ios-2.0.9\\
path_provider_linux=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\path_provider_linux-2.1.7\\
path_provider_macos=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\path_provider_macos-2.0.6\\
path_provider_windows=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\path_provider_windows-2.0.7\\
url_launcher=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\url_launcher-6.1.2\\
url_launcher_android=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\url_launcher_android-6.0.17\\
url_launcher_ios=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\url_launcher_ios-6.0.17\\
url_launcher_linux=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\url_launcher_linux-3.0.1\\
url_launcher_macos=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\url_launcher_macos-3.0.1\\
url_launcher_web=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\url_launcher_web-2.0.11\\
url_launcher_windows=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\url_launcher_windows-3.0.1\\
video_player=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\video_player-2.4.2\\
video_player_android=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\video_player_android-2.3.5\\
video_player_avfoundation=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\video_player_avfoundation-2.3.4\\
video_player_web=D:\\flutter\\.pub-cache\\hosted\\pub.flutter-io.cn\\video_player_web-2.0.10\\
