# This file is deprecated. Tools should instead consume 
# `.dart_tool/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2022-05-27 12:54:57.471386.
async:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/async-2.8.2/lib/
boolean_selector:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/boolean_selector-2.1.0/lib/
characters:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/characters-1.2.0/lib/
charcode:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/charcode-1.3.1/lib/
clock:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/clock-1.1.0/lib/
collection:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/collection-1.16.0/lib/
csslib:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/csslib-0.17.2/lib/
cupertino_icons:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/cupertino_icons-1.0.4/lib/
dio:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/dio-4.0.4/lib/
fake_async:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/fake_async-1.3.0/lib/
flutter:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/packages/flutter/lib/
flutter_lints:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/flutter_lints-1.0.4/lib/
flutter_test:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/packages/flutter_web_plugins/lib/
get:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/get-4.6.5/lib/
html:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/html-0.15.0/lib/
http_parser:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/http_parser-4.0.1/lib/
js:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/js-0.6.4/lib/
lints:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/lints-1.0.1/lib/
lpinyin:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/lpinyin-2.0.3/lib/
matcher:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/matcher-0.12.11/lib/
material_color_utilities:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/material_color_utilities-0.1.4/lib/
meta:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/meta-1.7.0/lib/
nested:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/nested-1.0.0/lib/
path:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/path-1.8.1/lib/
plugin_platform_interface:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/plugin_platform_interface-2.1.2/lib/
provider:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/provider-6.0.3/lib/
sky_engine:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/source_span-1.8.2/lib/
stack_trace:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/stack_trace-1.10.0/lib/
stream_channel:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/stream_channel-2.1.0/lib/
string_scanner:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/string_scanner-1.1.0/lib/
term_glyph:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/term_glyph-1.2.0/lib/
test_api:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/test_api-0.4.9/lib/
typed_data:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/typed_data-1.3.1/lib/
vector_math:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/vector_math-2.1.2/lib/
video_player:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/video_player-2.4.2/lib/
video_player_android:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/video_player_android-2.3.4/lib/
video_player_avfoundation:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/video_player_avfoundation-2.3.4/lib/
video_player_platform_interface:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/video_player_platform_interface-5.1.2/lib/
video_player_web:file:///G:/flutter/flutter_windows_3.0.1-stable/flutter/.pub-cache/hosted/pub.flutter-io.cn/video_player_web-2.0.10/lib/
flutter_gf_view:lib/
