[request_definition]
r = sub, obj, act
#sub, obj, act 表示经典三元组: 访问实体 (Subject)，访问资源 (Object) 和访问方法 (Action)。

[policy_definition]
p = sub, obj, act
#定义的每一行称为 policy rule, p是 policy rule 的名字. p 定义的是 sub 所有的资源都能执行 act

[role_definition]
#g 是一个 RBAC系统, 。 _, _表示角色继承关系的前项和后项，即前项继承后项角色的权限。 一般来讲，如果您需要进行角色和用户的绑定，直接使用g 即可
g = _, _

[policy_effect]
e = some(where (p.eft == allow))
 #对policy生效范围的定义， 原语定义了当多个policy rule同时匹配访问请求request时,该如何对多个决策结果进行集成以实现统一决策

[matchers]
#定义了策略匹配者。匹配者是一组表达式。它定义了如何根据请求来匹配策略规则。
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act

 
